# AdministratorMaven

./: README.md  pom.xml
admin-platform/: pom.xml
admin-platform/backend-service-demo/: pom.xml
admin-platform/backend-service-demo/src/main/java/com/core/: PlatformBackendDemoApplication.java  PlatformServiceDemoApplication.java
admin-platform/backend-service-demo/src/main/java/com/core/controller/: NacosController.java
admin-platform/backend-service-demo/src/main/java/com/core/demo/controller/: NacosController.java
admin-platform/backend-service-demo/src/main/java/com/core/platform/demo/: PlatformBackendDemoApplication.java
admin-platform/backend-service-demo/src/main/java/com/core/platform/demo/controller/: BackendDemoController.java  NacosController.java
admin-platform/backend-service-demo/src/main/java/com/core/platform/demo/mapper/: BackendDemoMapper.java
admin-platform/backend-service-demo/src/main/java/com/core/platform/demo/po/: BackendDemo.java
admin-platform/backend-service-demo/src/main/resources/: application.yml  bootstrap.yaml
admin-platform/backend-service-demo/src/test/java/demo/: TestDemo.java
admin-platform/platform-backend-service-demo/: pom.xml
root-api/: pom.xml
root-common/: pom.xml
root-common/common-base/: pom.xml
root-common/common-config/: pom.xml
root-common/common-config/src/main/java/com/core/configuration/: ApplicationConfig.java  CorsConfig.java
root-common/common-config/src/main/java/com/core/configuration/application/: ApplicationConfig.java  ApplicationInfoConfig.java  CorsConfig.java
root-common/common-config/src/main/java/com/core/configuration/exception/: ExceptionController.java
root-common/common-config/src/main/resources/: application-datahost.yml  banner.txt  bootstrap-config.yaml  bootstrap-daixu.yaml  bootstrap-database-host.yaml  bootstrap-dev.yaml  bootstrap-host.yaml  bootstrap-localhost.yaml  bootstrap-sharedVariable.yaml
root-common/common-config/src/main/resources/config/: application-database.yml  bootstrap-config.yaml  bootstrap-daixu.yaml  bootstrap-dev.yaml  bootstrap-host.yaml  bootstrap.yaml
root-common/common-dataconfig/: pom.xml
root-common/common-dataconfig/src/main/java/com/core/configuration/: test.java
root-common/common-datascope/: pom.xml
root-common/common-datascope/src/main/java/com/core/config/: test.java
root-common/common-datascope/src/main/java/com/core/datascope/config/: test.java
root-common/common-datasource/: pom.xml
root-common/common-datasource/src/main/java/com/core/config/: teast.java
root-common/common-datasource/src/main/java/com/core/datasource/config/: DruidConfiguration.java  teast.java
root-common/common-doc/: pom.xml
root-common/common-doc/src/main/java/com/core/: test.java
root-common/common-doc/src/main/resources/markdown/doc/: CC.md  README.md  dc.md  de.md
root-common/common-doc/src/main/resources/markdown/home/: homepage.md
root-common/common-doc/src/main/resources/markdown/sso/: AA.md
root-common/common-log/: pom.xml
root-common/common-log/src/main/java/com/core/config/: SysLog.java
root-common/common-log/src/main/java/com/core/log/config/: SysLog.java
root-common/common-log/src/main/resources/: logback-spring.xml
root-common/common-mybatis-plus/: pom.xml
root-common/common-mybatis-plus/src/main/java/com/core/config/: DataSourceConfig.java  ExcludeEmptyQueryWrapper.java  MetaHandler.java  MybatisPlusConfig.java
root-common/common-mybatis-plus/src/main/java/com/core/mybatis/config/: DataSourceConfig.java  ExcludeEmptyQueryWrapper.java  MetaHandler.java  MybatisPlusConfig.java
root-common/common-mybatis-plus/src/main/resources/: spy.properties
root-common/common-swagger/: pom.xml
root-common/common-swagger/src/main/java/com/core/config/: SwaggerConfig.java
root-common/common-swagger/src/main/java/com/core/swagger/annotation/: EnableCustomSwagger2.java
root-common/common-swagger/src/main/java/com/core/swagger/config/: SwaggerAutoConfiguration.java  SwaggerConfig.java  SwaggerProperties.java
root-common/common-swagger/src/main/resources/: application.yml
root-common/common-util/: pom.xml
root-common/common-util/src/main/java/com/core/common/regex/: DateRegex.java
root-common/common-util/src/main/java/com/core/common/util/copy/: CopyPros.java  CopyProsDateUtil.java  ObjectCopy.java
root-common/common-util/src/main/java/com/core/common/util/date/: DateRegexs.java  DateUtil.java  DateUtiles.java
root-common/common_util/: pom.xml
root-common/common_util/src/main/java/com/core/configuration/: ApplicationConfig.java  CorsConfig.java
root-module/: pom.xml
root-module/module-api-common/: pom.xml
root-module/module-api-common/src/main/java/com/core/api/common/entity/base/: BaseEntity.java  BaseResult.java
root-module/module-api-common/src/main/java/com/core/api/common/entity/page/: PageQueryDto.java
root-module/module-api-common/src/main/java/com/core/api/common/entity/result/: Result.java
root-module/module-api-common/src/main/java/com/core/api/common/enums/: ResultCode.java
root-module/module-api-common/src/main/java/com/core/common/enums/: ResultCode.java  StatusCodeEnum.java
root-module/module-api-common/src/main/java/com/core/common/pojo/base/: BaseEntity.java  BaseResult.java
root-module/module-api-common/src/main/java/com/core/common/pojo/page/: PageQueryDto.java
root-module/module-api-common/src/main/java/com/core/common/pojo/result/: Result.java
root-module/module-api-pojo/: pom.xml
root-module/module-api-pojo/platform-backend-demo/: pom.xml
root-module/module-api-pojo/platform-backend-demo/src/main/java/com/core/database/: DaixuDemo.java
root-module/module-api-pojo/platform-backend-demo/src/main/java/com/core/pojo/demo/database/: DaixuDemo.java  PlatformDemo.java
root-plugin/: pom.xml
root-plugin/plugin-service-doc/: pom.xml
root-plugin/plugin-service-doc/src/main/java/com/core/plugin/doc/: PluginServiceDocApplication.java
root-plugin/plugin-service-doc/src/main/resources/: application.yml  bootstrap.yaml
root-system/: pom.xml
(+37 files in other folders)
