<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root-common</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <description>项目数据库共通配置</description>
    <artifactId>common-dataconfig</artifactId>

    <dependencies>

        <!-- mybatis-plus -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>common-mybatis-plus</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--数据源-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>common-datasource</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--数据权限-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>common-datascope</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
