<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AdministratorMaven</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>root-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-util</module>
        <module>common-config</module>
        <module>common-swagger</module>
        <module>common-mybatis-plus</module>
        <module>common-log</module>
    </modules>

    <dependencies>
        <!--Spring Boot Web Starter-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 依赖不传递 -->
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
