<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AdministratorMaven</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>root-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-util</module>
        <module>common-config</module>
        <module>common-swagger</module>
        <module>common-mybatis-plus</module>
        <module>common-log</module>
        <module>common-datascope</module>
        <module>common-datasource</module>
        <module>common-dataconfig</module>
        <module>common-doc</module>
    </modules>

    <dependencyManagement>
        <!-- 自动管理jar包版本依赖 -->
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
